; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4-evboard]
platform = espressif32
board = esp32-p4-evboard
framework = arduino


lib_deps = 
	lvgl/lvgl@^9.4.0
	moononournation/GFX Library for Arduino@^1.6.4
	bitbank2/bb_captouch@^1.3.2
monitor_speed = 115200
upload_speed = 921600

board_build.flash_size = 16MB
board_build.partitions = custom_partitions.csv
